body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  color: white; }

.container {
  display: grid;
  grid-template-rows: min-content min-content 40vw 40vw repeat(2, min-content) 36vw repeat(4, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.announcement-bar {
  background-color: aqua;
  grid-column: full-start / full-end; }

.header {
  background-color: red;
  grid-column: center-start / center-end; }

.banner {
  background-color: #2200ff;
  grid-column: full-start / full-end; }

.large-pictures {
  background-color: #f30588;
  grid-column: center-start / center-end; }

.brands {
  background-color: #00dcdc;
  grid-column: center-start / center-end; }

.collections {
  background-color: #7f00c9;
  grid-column: center-start / center-end; }

.banner-2 {
  background-color: #ffa600;
  grid-column: full-start / full-end; }

.new-arrival {
  background-color: #ff58ba;
  grid-column: center-start / center-end; }

.blog {
  background-color: #22187b;
  grid-column: center-start / center-end; }

.services {
  background-color: #94ca00;
  grid-column: full-start / full-end; }

.footer {
  background-color: #18991c;
  grid-column: center-start / center-end; }
